\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{Warsaw}
\begin{document}
	\author{Department of Computer Science and Engineering\\FISAT}
	\title{\textbf{TOPIC MEMORY NETWORK FOR TEXT CLASSIFICATION}}
	%\subtitle{}
	%\logo{}
	%\institute{Federal Institute Of Science And Technology}
	%\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}
	\begin{frame}	
	\frametitle{Authors}
	\begin{center}
		\textbf{\Huge {Topic Memory Network For Text Classification}}
	\end{center}
	Presented by -
	\begin{enumerate}
		\item Shinto A S
		\item M P Lavanya
		\item Nandana T K
		\item Ranu Paul
	\end{enumerate}
	\end{frame}

\begin{frame}
\frametitle{Introduction}
\Large  \textbf{TEXT CLASSIFICATION}
\newline

\large* Text classification is the process of assigning tags or categories to text according to its content.\newline
\newline
\large * It’s one of the fundamental tasks in Natural Language Processing (NLP) with broad applications such as sentiment analysis, topic labeling, spam detection, and intent detection.
\newline
\newline
\large * Text classifiers can be used to organize, structure, and categorize pretty much anything. [1]

\end{frame}


\begin{frame}
\frametitle{Problem Statement}
\large * Text can be an extremely rich source of information, but extracting insights from it can be hard and time-consuming due to its unstructured nature.\newline
\newline
\large * People innocently give out their mobile phone numbers while utilizing day to day services and are then flooded with spam promotional messages.\newline
\newline
\large* We can clearly see how the 2 categories are differentiated.
\begin{enumerate}
	\item Spam messages contain : call, now, claim, free, txt, guaranteed
	\item Ham messages contain : good, later, home, sorry, need, come[2]
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Approach and Implementation}
\textbf{Support Vector Machine (SVM)}
\begin{enumerate}
	\item It is a supervised machine learning algorithm which can be used for both classification or regression challenges.
	\item However,  it is mostly used in classification problems.
	\item In this algorithm, we plot each data item as a point in n-dimensional space (where n is number of features you have) with the value of each feature being the value of a particular coordinate.
	\item Then, we perform classification by finding the hyper-plane that differentiate the two classes very well.[4]
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Approach and Implementation}
\begin{figure}
	\centering
	\includegraphics[width=8cm, height=5cm]{../Pictures/SVM_1}
	\caption{[2]}
	\label{fig:svm1}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Approach and Implementation}
An end-to-end text classification pipeline is composed of three main components:\newline
\begin{enumerate}
	\item Dataset Preparation
	\item Feature Engineering
	\item Model Training
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Approach and Implementation}
\underline{\textsl{Algorithm of SVM}}

	1.)  Support vector machine is applied to the dataset.\newline
	2.)  The 10-fold cross validation results of SVM with different kernels applied to the dataset with extractedfeatures.\newline
	\begin{figure}
		\centering
		\includegraphics[width=8cm, height=4.5cm]{../Pictures/table}
		\caption{[6]}
		\label{fig:table}
	\end{figure}

\end{frame}
	\begin{frame}
	\frametitle{Approach and Implementation}
	3.)  Using the polynomial kernel and increasing the degree of the polynomial from two to three shows improvement in error rates, however the error rate does not improve when the degree is increased further.\newline
	4.)  Radial basis function (RBF) is another kernel appliedhere to the dataset. RBF kernel on two samplesx1andx2isexpressed by following equation:\newline
	\begin{figure}
		\centering
		\includegraphics[width=5cm, height=1.5cm]{../Pictures/formula}
		\caption{[5]}
		\label{fig:formula}
	\end{figure}
\end{frame}
\begin{frame}
\frametitle{Approach and Implementation}
	5.)  Finally, applying the sigmoid kernel results in all messages being classified as hams.\newline
	\begin{figure}
		\centering
		\includegraphics[width=8cm, height=5.8cm]{../Pictures/graph}
		\caption{[7]}
		\label{fig:graph}
	\end{figure}
	

\end{frame}

\begin{frame}{NAIVE BAYES CLASSIFIER}
\Large *  Naive Bayes has been used successfully for SMS spam filtering.\newline \newline
\Large * It classifies  all words in sms.\newline \newline{\large }
\Large * It is one of the simplest classifiers based on Bayes theorem with strong naive independence assumption. [17]
\end{frame}

\begin{frame}{ALGORITHM}
\Large  AIM:- implementing naive bayes  algorithm to detect spam messages.\newline
\begin{enumerate}{\large }
	\item   Step 1: Loading data  using Pandas' Data frame read table method. \newline
	\item     Step 2: Pre processing [15]
\end{enumerate}
\end{frame}
\begin{frame}{\large}
\begin{enumerate}{\large}
	
	\Large \item     Step 2.1:convert the labels from strings to binary values for our      classifier
	\Large  \item            Step 2.2:  convert all characters in the message to lower case . \newline
	\Large  \item            Step 2.3:  remove any punctuation[15]
\end{enumerate}
\end{frame}
\begin{frame}
\begin{enumerate}

 \Large \item   Step 2.4:   tokenize the messages into into single words using nltk.
\Large  \item                            Step 2.4.1:   import and download the tokenizer from the console.
\Large  \item        Step 2.5: perform some word stemming to normalize our text for all variation of words carry the same meaning.
\Large  \item            Step 2.6 :  transform the data into occurrences.[15]
\end{enumerate}
\end{frame}
\begin{frame}
\begin{enumerate}
	\Large  \item            Step 2.6 :  transform the data into occurrence.
	\Large\item   Step 3: Training the Model 
	\Large  \item                   Step 3.1:  splitting our data into training and test sets.
	\Large  \item                   Step 3.2:  initialize the Naive Bayes Classifier and fit the data. [15]
	
\end{enumerate}
\end{frame}
 \begin{frame}
\begin{enumerate}
	\Large  \item   Step 4:  Evaluating the Model.
	\Large  \item                   Step 4.1: evaluate the  performance of Naive Bayes  in the testing set.[15] \newline \newline
	\Huge \textbf{Advantages}  \newline
	\Large \item  Naive Bayes has very low computation cost.
	\Large \item It is not only a simple approach but also a fast and accurate method for prediction.
	\Large \item It can efficiently work on a large dataset. [16]
	
\end{enumerate}

\end{frame}
\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../Pictures/Capture}
	\caption{[22]}
	\label{fig:capture}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{K-Means}
\begin{enumerate}
	\item \Large K-means is simplest unsupervised learning algorithms that resolve the known clustering problem.
	\item \Large K-mean is efficient in clustering large data sets.
	\item \Large This clustering algorithm is one of the simplest and the best  for  unsupervised and is applied to a variety of fields to search out approximate best solution in an efficient way.
	\item \Large A certain number of clusters (suppose k clusters) fixed a priori in simple and easy manner to categorize a given data throughout .[10]
	
\end{enumerate}
\end{frame}
\begin{frame}
\begin{enumerate}
	\item \Large The main thought is to define centroids, one for every cluster.
	\item \Large Text classification is a problem where we have fixed set of classes/categories and any given text is assigned to one of these categories.
	\item \Large The k-means algorithm majorly involves forming k-seeds first then grouping the observations into k clusters based on calculation of the most optimum number. [11]
	
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{TEXT CATEGORIZATION}
\huge{ \textbf{Document Preprocessing}} \newline
\Large Before the collections of documents are used for analysis some preprocessing tasks are typically performed.\newline
\begin{enumerate}
	\Large\item Stemming
	\Large\item Stopword removal
	\Large\item Handling of Digits
	\Large\item Hyphens Cases of the Letters and Punctuations.
	\Large\item Feature Selection:The goal of the feature selection methods is to approximate the degree of relevance of a document with a score computed based on information .[12]
\end{enumerate}

\end{frame}
\begin{frame}
\frametitle{Text classification using k-means}
\Large 1. First  get the required data set .\newline\newline

\Large 2. Data cleansing :In this case it just involves trying to put all the headlines to be in one format.(in this case the headlines were all in lower case and there were no punctuation marks)\newline\newline
\Large 3. Removing all the insignificant words in the observations. This are referred to as the stop words.[13]


\end{frame}
\begin{frame}
\Large 4.Stemming  involves reducing a word to its root form. \newline\newline
\Large 5. Stemming also helps to reduce sparsity degree of the data.\newline\newline
\Large 6. The next step is to create a vector of all the words. This is now tokenization which is the process of taking each of the words in the observations and making a column for each.\newline\newline
\Large 7. Finally we can have the k-means algorithm applied to the vectorized data set.[13]
\end{frame}

\begin{frame}
\frametitle{K Means  clustering algorithm}
\Large{\textbf{Input}}
\begin{enumerate}
	\item set of data points {x1,x2............,xn}
	\item k – how many clusters you want to find
\end{enumerate}
\newline
\Large{\textbf{Working}}\newline
\Large 1)Place k centroids at random locations (c1.......ck)\newline
\Large 2) Repeat until convergence \newline
\Large 2.1) For each  xi \newline
\Large 2.1.1) Find the nearest centroid cj\newline
\Large 2.1.2) Assign the point xj  to cluster j\newline
\Large 2.2) For each cluster j=1 to k\newline
\Large 2.2.1)new centroid cj= mean of all points of xi assigned to cluster j in previous step\newline
\Large 3)Stop when none of the assignments change.\newline
\end{frame}
\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../Pictures/kmeans}
	\caption{[21]}
	\label{fig:kmeans}
\end{figure}

\end{frame}
\begin{frame}
\frametitle{Advantages}
\begin{enumerate}
\item\Large Relatively simple to implement.
\item\Large Scales to large data sets.
\item \Large Guarantees convergence.[14]
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Introduction}
\begin{center}
	\textbf{\Large {K NEAREST NEIGHBOUR ALGORITHM}}
\end{center}
\begin{itemize}
	\item K-Nearest Neighbors is one of the most basic yet essential classification algorithms in Machine Learning. It belongs to the supervised learning domain and finds intense application in pattern recognition, data mining and intrusion detection.
	\item KNN can be used for both classification and regression predictive problems. However, it is more widely used in classification problems in the industry. To evaluate any technique we generally look at 3 important aspects:
	
	1. Ease to interpret output
	
	2. Calculation time
	
	3. Predictive Power
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item   KNN works by finding the distances between a query and all the examples in the data, selecting the specified number examples (K) closest to the query, then votes for the most frequent label (in the case of classification) or averages the labels (in the case of regression).
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{How does the KNN algorithm work?}
\begin{itemize}
\item In KNN, K is the number of nearest neighbors. The number of neighbors is the core deciding factor.
\item K is generally an odd number if the number of classes is 2. When K=1, then the algorithm is known as the nearest neighbor algorithm. This is the simplest case.
\item For finding closest similar points, you find the distance between points using distance measures such as Euclidean distance, Hamming distance, Manhattan distance and Minkowski distance.
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../Pictures/knn}
	\caption{}
	\label{fig:knn}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Advantages}
\begin{itemize}
\item The algorithm is simple and easy to implement.
\item There’s no need to build a model, tune several parameters, or make additional assumptions.
\item The algorithm is versatile. It can be used for classification, regression, and search
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Disadvantages}
\begin{itemize}
	\item The algorithm gets significantly slower as the number of examples and/or predictors/independent variables increase.
	\item There are faster algorithms that can produce more accurate classification and regression results.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Approach and Implementation}
\begin{center}
\textbf{\Large {K NEAREST NEIGHBOUR ALGORITHM FOR TEXT CLASSIFICATION}}\linebreak
\end{center}
For Text Classification, we’ll use nltk library to generate synonyms and use similarity scores among texts. We’ll identify the K nearest neighbors which has the highest similarity score among the training corpus.
For simplicity, we’ll use K = 1[18]
\end{frame}
\begin{frame}
\frametitle{Algorithm}
\begin{itemize}
\item Step 1: Import the libraries first:(eg:pandas)\linebreak
\item Step 2:
We implement class KNN NLC Classifier() with standard functions ‘fit’ for training and ‘predict’ for predicting on test data. KNN uses lazy training which means all computation is deferred till prediction.\linebreak In fit method, we just assign the training data to class variables — xtrain and ytrain. No computation is needed.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Algorithm}
\begin{itemize}
\item Please note class accepts two hyper parameters k and document-path. The parameters k is same as traditional KNN algorithm. K denotes how many closest neighbors will be used to make the prediction. To begin with, we’ll use k=1. The other parameter explains the type of distance to be used between two texts.
\item In prediction function, for every row of text data, we compare the text with every row of train data to get similarity score. So prediction algo is O(m * n) where m = no. of rows in training data and n is no. of rows of test data for which prediction needs to be done.[19]
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Algorithm}
\begin{itemize}
\item As we iterate through every row of training to get similarity score, we use custom function document-similarity that accepts two texts and returns the similarity score between them (0 and 1). The higher similarity score indicates more similarity between them.
\item Step 3: Next, we implement the document similarity function. To implement this, we use synsets for each text/document.
We convert each document text into synsets by function doc-to-synsets. This function returns a list of synsets of each token/word in text.[19]

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Algorithm}
\begin{itemize}
	\item Step 4: Now, we implement the function similarity score which provides the score between two texts/documents using their synsets:
	This function accepts the hyper parameter distance-type which can be of value ‘path’, ‘wup’ or ‘jcn’. Depending upon this parameter appropriate similarity method is called from nltk library.
	\item Step 5: Now, we can implement the doc similarity which calculates the similarity between doc1 and doc2 and vice-versa and them averages them.[19]
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Algorithm}
\begin{itemize}
\item Step 6: Now we can use the classifier to train and predict texts. For that, first import a dataset.The dataset classifies the texts into 2 catagories — Temperature and Conditions.
\item Step 7: Pre-process the data. We’ll do following preprocessing —
Remove stopwords (commonly used words such as ‘the’, ‘i’, ‘me’ etc. ). For this, we’ll download list of stopwords from nltk and add additional stopwords.\linebreak
Convert all texts/documents into lower case
Consider only text data by ignoring numeric content etc.
We’ll load the final training data into X-train and labels into y-train[19]
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Algorithm}
\begin{itemize}
\item Step 8: Now, we create instance of KNN classifier class that we created earlier and use the defined methods ‘fit’ to train (lazy) and then use the predict function to make prediction. We’ll use some sample text to make the prediction.[19]
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{CONCLUSION}
\begin{itemize}
\item We have knowledge about many methods used in text categorization now, due to our
investigation and it is obvious that text categorization is a useful application in every day
life where the requirement of automatic systems increases rapidly. Data cannot be
organized by the individual any more.
\item   We believe that deciding to get involved in text
categorization was a good choice because of the necessity in daily life as we mentioned
before, and kNN was a good choice to concentrate on since it was easier than other
methods to understand, where text categorization really helps.[20]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Comparison Study}
\begin{enumerate}
	\item KNN is one of the simplest of classification algorithms available for supervised learning. 
	\item In  kNN,  for  a  test  data,  we  used  to  measure  its  distance  to  all  the training samples and take the one with minimum distance. 
	\item  SVM finds a straight line (or hyperplane) with largest minimum distance to the training samples. 
	\item SVM separate binary data belonging to either of one class.
	\item K-means clustering is a type of unsupervised learning, which is used when you have unlabeled data (i.e., data without defined categories or groups). 
	\item  naive bayes - Super simple, you're just doing a bunch of counts.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Ethical and Social Relevance}
\begin{enumerate}
	\item Poor Customer Experience: Mobile SMS spam is regarded as a personal intrusion and negatively impacts the customer experience and damages the MNO’s reputation amongst  its  subscribers.
	\item Higher  Infrastructure  Cost: As  the  volume  of  mobile  spam  and  other  malware increases,  the  MNO  must  add  additional  capacity  to  its  network,  particularly  to messaging servers and SMSC infrastructure to cope with peaks caused by attacks.
	\item Higher  Operational  Cost: Mobile  messaging  abuse  generates  an  increase  in customer  complaint  calls  to  MNO  help  desks.  These  have  to  be  investigated  and refunds  often  have  to  be  made.
\end{enumerate}
\end{frame}



\begin{frame}
\frametitle{Proposed Methdology}
\Huge Topic memory network \newline \newline
\Large * Topic Memory Networks (TMN) employs a novel topic memory mechanism to encode latent topic representations indicative of class labels in short text classification. \newline \newline
\Large * TMN jointly explores topic inference and text classification with memory networks in an end-to-end manner.

\end{frame}

 \begin{frame}{PROPOSED METHEDOLOGY}
\Huge Requirements  \newline \newline
\Large * TensorFlow:- A Python-friendly open source library for numerical computation \newline \newline
\Large * Keras:- An open-source neural-network library written in Python. It is capable of running on top of TensorFlow. \newline \newline
\Large * gensim:- A free Python library designed to automatically extract semantic topics from documents.
\end{frame}

\begin{frame}
\frametitle{Topic Memory Network}
\Large  There are three major components:-
\begin{enumerate}
	\item (1) a neural topic model (NTM) to induce latent topics
	\item (2) a topic memory mechanism that maps the inferred latent topics classification features
	\item (3) a text classifier, which produces the final classification labels for instances.
	
\end{enumerate}
\Large These three components can be updated simultaneously via a joint learning process.\newline\newline
\Large TMN framework allows the combination of multiple options, e.g., CNN and RNN

\end{frame}

\begin{frame}
\frametitle{Method}
\Large  Given X = {x 1 , x 2 , . . . , x M } as the input with M short text     instances.\newline
\begin{enumerate}
	\item \Large    Each instance x is processed into two representations:
	\item\Large Such topics are further matched with the embedded x Seq to learn classification features in the topic memory mechanism.
	\item\Large Then, the classifier concatenates the representations produced by
	the topic memory mechanism and the embedded x Seq to predict the classification label y for x.
\end{enumerate}
\end{frame}

\begin{frame}
\begin{enumerate}
	\item \Large Neural topic model (NTM) induces latent topics in neural networks.
	\item \Large NTM is based on variational auto-encoder(VAE) involved with a continuous latent variable z as an intermediate representation.
	\item \Large Here in NTM, the latent variable z belongs to R K , where K denotes the number of topics.
	
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{NTM Generation}
\Large * We assume x having a topic mixture
theta represented as a K-dimensional distribution. \newline
\Large * Each topic k is repre-
sented by a word distribution phi k over the vocabulary. \newline
\Large *  NTM is based on VAE, where an en-
coder estimates the prior parameters and a decoder
describes the generation story.



\end{frame}


\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=5cm, height=5cm]{../Pictures/svm2}
	\caption{[3]}
	\label{fig:svm2}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{enumerate}
	\item In this study, it is aimed to detect spam SMS using some algorithms, which are Naive Bayes (NB), K-Nearest Neighborhood (KNN), Support Vector Machine (SVM),K-Means.
	\item   The  performance  of proposed  model  was  evaluated  using  training  set  and observed  that  SVM  classifier  outperforms  than  other classifiers  and  the  false  positive  rate  is  also  very  low compared  to  other  studies  and  other  algorithms  used  in this study.
	\item SMS spam filters using this approach can be adopted  either  at  SMS  server  or  at  SMS  client  side  to reduce  the  amount  of  spam  messages  and  to  reduce  the risk of productivity loss, bandwidth, and storage usage.
\end{enumerate} 
\end{frame}

\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=8cm, height=5cm]{../Pictures/svm3}
	\caption{[3]}
	\label{fig:svm3}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{References}
[1] https://monkeylearn.com/text-classification/\newline
[2] https://towardsdatascience.com/sms-text-classification-a51defc2361c\newline
[3] https://dergipark.org.tr/en/download/article-file/535480\newline
[4] https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/\newline
[5],[6],[7] http://cs229.stanford.edu/proj2013/ShiraniMehr-SMSSpamDetectionUsingMachineLearningApproach.pdf\newline
[15] https://stackabuse.com/the-naive-bayes-algorithm-in-python-with-scikit-learn/\newline
\end{frame}
\begin{frame}
\frametitle{References}

 [16]
https://www.datacamp.com/community/tutorials/naive-bayes-scikit-learn \newline
 [17]
https://blog.eduonix.com/networking-and-security/spam-detection-naive-bayes-algorithm/
[10]https://pdfs.semanticscholar.org/4a43/dc3e76082aef3c1fa920b5d023dbf2cb3571.pdf \newline
[11]https://pdfs.semanticscholar.org/4a43/dc3e76082aef3c1fa920b5d023dbf2cb3571.pdf \newline
[12]https://pdfs.semanticscholar.org/b8d8/d6c39eb26a6ec31d869f39eb7d61fa0cac84.pdf \newline
[13]https://medium.com/@dennisndungu68/text-classification-using-k-means-33bea24e4a94
\end{frame}
\begin{frame}
\frametitle{References}

[14]https://developers.google.com/machine-learning/clustering/algorithm/advantages-disadvantages
[18] https://towardsdatascience.com/text-classification-using-k-nearest-neighbors-46fa8a77acc5
[19] https://www.datacamp.com/community/tutorials/k-nearest-neighbor-classification-scikit-learn\newline
[20] https://www.analyticsvidhya.com/blog/2018/03/introduction-k-neighbours-algorithm-clustering/\newline
[21]https://www.youtube.com/watch?v=_aWzGGNrcic
[22]https://www.aitimejournal.com/@monisha.m/spam-filtering-using-naive-bayes-classifier

\end{frame}

\end{document}