\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{amsmath}
\usetheme{Warsaw}
\begin{document}
	\author{Department of Computer Science and Engineering\\FISAT}
	\title{\textbf{TOPIC MEMORY NETWORK FOR TEXT CLASSIFICATION}}
	%\subtitle{}
	%\logo{}
	%\institute{Federal Institute Of Science And Technology}
	%\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}
	\begin{frame}	
	\frametitle{Authors}
	\begin{center}
		\textbf{\Huge {Topic Memory Network For Text Classification}}
	\end{center}
	Presented by -
	\begin{enumerate}
		\Large\item Shinto A S
		\Large\item M P Lavanya
		\Large\item Nandana T K
		\Large\item Ranu Paul
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Introduction}
	\Large  \textbf{TEXT CLASSIFICATION}
	\newline
	
	\Large* Text classification also known as text tagging or text categorization is the process of categorizing text into organized groups.\newline
	\newline
	\Large * It’s one of the fundamental tasks in Natural Language Processing (NLP) with broad applications such as sentiment analysis, topic labeling, spam detection, and intent detection.
	\newline
	\newline
	\Large * Text classifiers can be used to organize, structure, and categorize pretty much anything. [1]
	
\end{frame}

\begin{frame}
	\frametitle{Problem Statement}
	\begin{enumerate}
			
		\item \Large Text can be an extremely rich source of information, but extracting insights from it can be hard and time-consuming due to its unstructured nature.\newline
	\newline
		\item\Large Text classifiers with NLP have proven to be a great alternative to structure textual data in a fast, cost-effective, and scalable way.
	\newline
	\item\Large Topic Memory Network is an ideal strategy for Text Classification in NLP.
\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Support Vector Machine ( SVM )}
	\begin{enumerate}
		\item\Large It is a supervised machine learning algorithm which can be used for both classification or regression challenges.
		\item\Large However,  it is mostly used in classification problems.
		\item\Large In this algorithm, we plot each data item as a point in n-dimensional space (where n is number of features you have) with the value of each feature being the value of a particular coordinate.
		\item\Large Then, we perform classification by finding the hyper-plane that differentiate the two classes very well.[2]
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Implementation}
	\Large An end-to-end text classification pipeline is composed of three main components:\newline
	\begin{enumerate}
		\item \Large Dataset Preparation
		\item \Large Feature Engineering
		\item\Large  Model Training [2]
	\end{enumerate}
\end{frame}


\begin{frame}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{SVM_1}
		\caption{}
		\label{fig:svm1}
	
		
	\end{figure}[19]\newline
Hyperplane Equation : 
\begin{equation}
\textbf{w}^{T}\textbf{x}=0
\end{equation}
where w->weight vector , x->features vector  
	
	
\end{frame}


\begin{frame}
	
\frametitle{Algorithm}
\textbf{Step 1: You have a dataset D and you want to classify it.}\newline
\begin{enumerate}
	\item\large Most of the time your data will be composed of n vectors xi.
	\item \large Each xi will also be associated with a value yi indicating if the element belongs to the class (+1) or not (-1).
	\item\large Note that yi can only have two possible values -1 or +1.
	\item\large xi is a p-dimensional vector if it has p- dimensions.
	\item \large So your dataset D is the set of n couples of element (xi,yi).
	\item \large The more formal definition of an initial dataset in set theory is:
	

\end{enumerate}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{dataset}
	\caption{}
	\label{fig:dataset}
	
\end{figure}

\end{frame}
\begin{frame}
	\textbf{Step 2: You need to select hyperplanes for separating the data.}\newline
	\begin{enumerate}
		\item\Large Assume that our dataset D is linearly separable. \item We now want to find hyperplanes.
		\item\Large Any hyperplane can be written as the set of points x satisfying: 
		\begin{equation}\label{key}
		w.x+b=0
		\end{equation} [3]
	\end{enumerate}
\end{frame}

\begin{frame}
	\textbf{Step 3: Maximize the distance between the hyperplanes.}\newline
	\begin{enumerate}
		\item\Large Let there be 2 hyperplanes :
		\begin{equation}
		w.x+b = -1
		\end{equation}
		\begin{equation}
		w.x+b = 1
		\end{equation}
		\item\Large Let m be the perpendicular distance from the hyperplanes ie, m is the margin.
		\item\Large We find the maximum margin for better classification. [3]
	\end{enumerate}
\end{frame}

\begin{frame}
	\textbf{Step 4: Use different kernel functions to classify the data extracted.}\newline
	\begin{enumerate}
		\item\Large A “kernel” is usually used to refer to the kernel trick, a method of using a linear classifier to solve a non-linear problem. 
		\item\Large The kernel function is what is applied on each data instance to map the original non-linear observations into a higher-dimensional space in which they become separable ie, the function of kernel is to take data as input and transform it into the required form.
		\item\Large For example linear, nonlinear, polynomial, radial basis function (RBF), and sigmoid. [4]
	\end{enumerate}
\end{frame}

\begin{frame}
	\textbf{Step 5: Finally,the data is classified.}\newline
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{text}
	\caption{}
	\label{fig:text}
\end{figure}[20]

\end{frame}

\begin{frame}
	\frametitle{Advantages}
	\begin{Large}
		\begin{enumerate}
			\item\Large Regularization capabilities
			\item\Large Handles non-linear data efficiently
			\item\Large Solves both Classification and Regression problems
			\item\Large Stability
			\item\Large The kernel trick is real strength of SVM [5]
		\end{enumerate}
	\end{Large}
\end{frame}

\begin{frame}
	\frametitle{Disadvantages}
	\begin{Large}
		\begin{enumerate}
			\item\Large Choosing an appropriate Kernel function is difficult
			\item\Large Extensive memory requirement
			\item\Large Requires Feature Scaling
			\item\Large Long training time
			\item\Large Difficult to interpret [5]
		\end{enumerate}
	\end{Large}
\end{frame}

\begin{frame}{NAIVE BAYES CLASSIFIER}
	\Large * Naive Bayes classifiers are a collection of classification algorithms based on Bayes’ Theorem. \newline 
	
	\Large *  It uses Bayes theorem of probability for prediction of unknown class. [6]
\end{frame}
\begin{frame}
	\includegraphics[width=1.1\textwidth]{fig2} \newline \centering[7]
	
\end{frame}

\begin{frame}{BAYES' THEOREM}
	\Large * Bayes' theorem describes the probability of an event. \newline \newline
	\Large *  Bayes' Theorem allows you to update predicted probabilities of an event by incorporating new information.
\end{frame}

\begin{frame}
	\Large * Given a Hypothesis(H) and evidence(E), Bayes Theorem states that the relation between probability of  hypothesis before getting the evidence, P(H), and probability of hypothesis after getting evidence, P(H|E), is : \newline\newline
	\Large P(H|E)=P(E|H).P(H)/P(E)  [8]
\end{frame}


\begin{frame}{ALGORITHM}
	\Large  AIM:- Implementing naive bayes  algorithm \newline 
	\begin{enumerate}{\Large }
		\item 	Step 1: Enter training data.
		\item 	  Step 2: Create a frequency table from all features against different classes.
	\end{enumerate}
\end{frame}

\begin{frame}{\Large}
	\begin{enumerate}{\Large}
		
		\item \Large   Step 3: Draw the likelihood table for features against classes by P[X|Y=K].
	 \item 	\Large  Step 4:  Calculate conditional probabilities for all classes by using Bayes' theorem.\newline\newline
	 
		P(Y|X1...Xn)=P(X1|Y)*P(X2|Y)*...P(Xn|Y)\newline
		\item\Large  Step 5: Normalize these probabilities to get likelihood of events. 
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Advantages }
	
	\Large * Naive Bayes has very low computation cost. \newline
	\Large	* It is not only a simple approach but also a fast
	and accurate. \newline
	\Large *  It can efficiently work on a large dataset. [9]
\end{frame}	






		\begin{frame}
	\frametitle{K-Means}
	\begin{enumerate}
		\item \Large K-means is simplest unsupervised learning algorithms that resolve the known clustering problem.
		\item \Large K-mean is efficient in clustering large data sets.
		\item \Large K-means is simple and  easy  way  to classify a given data set  through a certain number of  clusters (assume k clusters) fixed apriori.[10]
		
	\end{enumerate}
	
\end{frame}



\begin{frame}
	\frametitle{Algorithm}
	\begin{enumerate}
		
		\item \Large Let  X = {x1,x2,x3,……..,xn} be the set of data points and V = {v1,v2,…….,vc} be the set of centers.
		
		\item\Large Randomly select ‘c’ cluster centers.
		\item\Large Calculate the distance between each data point and cluster centers using Euclidean distance.[11]\newline
		\begin{equation}
		Distance=\sqrt{\sum_{j=1}^{k}(a_{j}- b_{j})^2}
		\end{equation}
		
		
	\end{enumerate}
\end{frame}



\begin{frame}
	\frametitle{Algorithm}
	\begin{enumerate}[4]
		
		\item\Large Assign the data point to the cluster center whose distance from the cluster center is minimum of all the cluster centers.
	\end{enumerate}
	\begin{enumerate}[5]
		
		\item\Large  Recalculate the new cluster center using:  
		
		\begin{equation}
		v_{i} = (1/c_{i}) {\sum_{j=1}^{c_{i}}  (x_{i})}
		\end{equation}
		\newline
		where, ‘ci’ represents the number of data points in ith cluster.[11]
		
		
		
	\end{enumerate}
\end{frame}




\begin{frame}
	\frametitle{Algorithm}
	\begin{enumerate}[6]
		\item \Large Recalculate the distance between each data point and new obtained cluster centers.
	\end{enumerate}
	\begin{enumerate}[7]
		
		
		\item\Large If no data point was reassigned then stop, otherwise repeat from step 3).
	\end{enumerate}
	\begin{enumerate}[8]
		
		\item\Large Finally, this  algorithm  aims at  minimizing  an objective function know as squared error function given by: 
		\begin{equation}
		J(V) = \sum_{i=1}^{c}{\sum_{j=1}^{c_{i}}} (||x_{i}-v{j}||)^2
		\end{equation}
		
	\end{enumerate}
\end{frame}


\begin{frame}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{kmeans}
		\caption{}
		\label{fig:kmeans}
	\end{figure}[21]
	
	
	
	
\end{frame}



\begin{frame}
	\frametitle{K-Means Description}
	\begin{enumerate}
		\item\Large Define k centers ,one for each cluster.
		\item\Large Initialize centroids by first shuffling the dataset and then randomly selecting K data points for the centroids without replacement.
		\item \Large Keep iterating until there is no change to the centroids. i.e assignment of data points to clusters isn’t changing.
		\item\Large Compute the sum of the squared distance between data points and all centroids.
		\item\Large Assign each data point to the closest cluster.
		\item\Large Compute the centroids for the clusters by taking the average of the all data points that belong to each cluster.[11]
	\end{enumerate}
\end{frame}





\begin{frame}
	\frametitle{Flowchart}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Kmeansflow}
	\caption{}
	\label{fig:kmeansflow}
\end{figure}[22]

	
	
\end{frame}




\begin{frame}
	\frametitle{TEXT CLASSIFICATION}
	\Large Step 1:Document Preprocessing \newline
	\large Before the collections of documents are used for analysis some preprocessing tasks are typically performed.
	\begin{enumerate}
		\large\item Stemming
		\large\item Stopword removal
		\large\item Handling of Digits
		\large\item Hyphens Cases of the Letters and Punctuations.
		\large\item Feature Selection:The goal of the feature selection methods is to approximate the degree of relevance of a document with a score computed based on information such as the frequency of words in the document and the whole collection.[12]
	\end{enumerate}
	
	
\end{frame}

\begin{frame}
		\Large Step 2: Create a vector of all the words. This is now tokenization which is the process of taking each of the words in the observations and making a column for each.\newline\newline
	\Large Step 3: Finally we can have the k-means algorithm applied to the vectorized data set.[13]
\end{frame}


\begin{frame}
	\frametitle{Advantages of k-means}
	\begin{enumerate}
		\item \Large Relatively simple to implement.
		\item\Large Scales to large data sets.
		\item\Large Guarantees convergence.
		\item\Large Can warm-start the positions of centroids. 
		\item\Large Can warm-start the positions of centroids. [13]
	\end{enumerate}
\end{frame}





\begin{frame}
	\frametitle{K NEAREST NEIGHBOUR }

	\begin{itemize}
		\Large\item K-Nearest Neighbors is one of the most basic yet essential classification algorithms in Machine Learning. It belongs to the supervised learning domain and finds intense application in pattern recognition, data mining and intrusion detection.
		\item KNN can be used for both classification and regression predictive problems. However, it is more widely used in classification problems in the industry.[14]
	\end{itemize}
\end{frame}

	\begin{frame}
	\frametitle{}
	\begin{itemize}
		\Large\item 	KNN works by finding the distances between a query and all the examples in the data, selecting the specified number examples (K) closest to the query, then votes for the most frequent label (in the case of classification) or averages the labels (in the case of regression).[14]
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Algorithm}
	\begin{enumerate}
		\Large\item Load the data
		\item Initialise the value of k
		\item For getting the predicted class, iterate from 1 to total number of training data points\newline 1.Calculate the distance between test data and each row of training data.\newline Here we will use Euclidean distance as our distance metric since it’s the most popular method. The other metrics that can be used are Chebyshev, cosine, etc.[17]\newline	
	\end{enumerate}
	
\end{frame}

	\begin{frame}
	\frametitle{Algorithm}
	\Large
	Euclidean distance,
	\begin{equation*}
	d(x,y)=\sqrt{\sum_{i=1}^{n} {(x_i-y_i)^2}}
	\end{equation*}
	\begin{itemize}
		\Large\item 2.Sort the calculated distances in ascending order based on distance values\newline
		3.Get top k rows from the sorted array\newline
		4.Get the most frequent class of these rows[17]\newline
		
	\end{itemize}	
\end{frame}
\begin{frame}
	\frametitle{Algorithm}
	\begin{itemize}
		\Large\item 5.Return the predicted class
		\Large\begin{equation*}
		c_x=arg_{c\in C}max \sum_{y\in N} I(c=class(y))\newline
		\end{equation*}
		where C=category label set\newline
		N=set of k training sample\newline
		x=test sample\newline
		y=training sample[17]
	\end{itemize}
\end{frame}

	\begin{frame}
	\frametitle{How does the KNN algorithm work?}
	\begin{itemize}
		\Large\item In KNN, K is the number of nearest neighbors. The number of neighbors is the core deciding factor.
		\item K is generally an odd number if the number of classes is 2. When K=1, then the algorithm is known as the nearest neighbor algorithm. This is the simplest case.
		\item For finding closest similar points, you find the distance between points using distance measures such as Euclidean distance, Hamming distance, Manhattan distance and Minkowski distance.[15]
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{knn}
	\end{figure}[23]
	
\end{frame}
\begin{frame}
	
	\frametitle{Advantages}
	\begin{itemize}
		\Large\item The algorithm is simple and easy to implement.
		\item There’s no need to build a model, tune several parameters, or make additional assumptions.
		\item The algorithm is versatile. It can be used for classification, regression, and search[16]
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Disadvantages}
	\begin{itemize}
		\Large\item The algorithm gets significantly slower as the number of examples and/or predictors/independent variables increase.
		\item There are faster algorithms that can produce more accurate classification and regression results.[16]
	\end{itemize}
\end{frame}

	
	
\begin{frame}
	\frametitle{Comparison Study}
	\begin{enumerate}
		\item\large KNN is one of the simplest of classification algorithms available for supervised learning. 
		\item \large In  kNN,  for  a  test  data,  we  used  to  measure  its  distance  to  all  the training samples and take the one with minimum distance. 
		\item\large   SVM finds a straight line (or hyperplane) with largest minimum distance to the training samples. 
		\item\large SVM separate binary data belonging to either of one class.
		\item\large K-means clustering is a type of unsupervised learning, which is used when you have unlabeled data (i.e., data without defined categories or groups). 
		\item\large  naive bayes - Super simple, you're just doing a bunch of counts.[18]
	\end{enumerate}
\end{frame}	

\begin{frame}
	\frametitle{Ethical and Social Relevance}
	\begin{enumerate}
		\item\Large A faster emergency response system can be made by classifying panic conversation on social media.
		\item\Large As marketing is becoming more targeted everyday, automated classification of users into cohorts can make marketer’s life simple. 
		\item\Large Academia, law practitioners, social researchers, government, and non-profit organisation can also make use of text classification technology. As these organisations deal with a lot of unstructured text, handling the data would be much easier if it is standardized by categories/tags.[19]
	
\end{enumerate}
\end{frame}
 
\begin{frame}
	\frametitle{Proposed Methodology}
	
		\huge \textbf{ Topic memory network} \newline \newline
		\Large * Employs a novel
		topic memory mechanism to encode latent topic
		representations indicative of class labels in short
		text classification. \newline\newline
	\Large * Jointly explores text
		classification with memory networks in an
		end-to-end manner.[18]
		

\end{frame}

\begin{frame}{TOPIC MEMORY NETWORK}
	\Large \textbf{Requirements}  \newline \newline
	\Large	* TensorFlow:- A Python-friendly open source
	library for numerical computation \newline \newline
	* Keras:- An open-source neural-network library
	written in Python. It is capable of running on top of
	TensorFlow.\newline\newline
	
		\Large	* gensim:- A free Python library to
	extract semantic topics from
	documents.[18] \newline
\end{frame}
\begin{frame}{TOPIC MEMORY NETWORK}

	\huge\textbf{Components}\newline
	
	\Large (1) a neural topic model (NTM) to induce
	latent topics \newline
	
	\Large (2) a topic memory mechanism that maps the
	inferred latent topics classification features.\newline\newline
	\Large (3) a text classifier, which produces the final
	classification labels for instances. \newline
	TMN framework allows a combination of multiple
	options, e.g., CNN and RNN[18]
\end{frame}

\begin{frame}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{fig3}
		\caption{}
		\label{fig:fig3}
	\end{figure}[24]


	The overall framework of our topic memory networks. The dotted boxes from left to right show the neural topic model, the topic memory mechanism, and the classifier.

\end{frame}
\begin{frame}{TOPIC MEMORY NETWORK}
	\Huge \textbf{Method:}  \newline 
		\Large	* Given X = {x 1 , x 2 , . . . , x M } as the
	input with M short text instances, each instance
	x is processed into two representations:\newline
	
	(1)bag-of-words term vector 
	\begin{equation}
	x_{BoW} \in {R^v}
	\end{equation}
	
	
	(2)word index sequence vector. 
	\begin{equation}
	x_{Seq} \in {R^L}
	\end{equation}
	where V is	the vocabulary size and L is the sequence length.[18]
	
		
	\end{frame}

\begin{frame}
 \Large*	x BoW is fed into the neural topic model to induce
	latent topics. \newline
	
\Large	* Such topics are further matched with the embedded x Seq to learn classification features in the topic memory mechanism.\newline

\Large * Then, the classifier concatenates the representations produced by
the topic memory mechanism and the embedded x Seq to predict the classification label y for x.[18]
\end{frame}

\begin{frame}
	\frametitle{NTM}
	\begin{itemize}
		\item\Large NTM is based on variational auto-encoder  (VAE), involved with
		a continuous latent variable z as an intermediate
		representation.
		\item\Large Here in NTM, the latent variable
	
	\end{itemize}
\begin{equation}
z \in R^K
\end{equation}
\Large where K denotes the number of topics.[18]
	\end{frame}

	\begin{frame}{CONCLUSION}
	\Large *	In this study, it is aimed to classify text using
	algorithms : Naive Bayes (NB), K-Nearest
	Neighborhood (KNN), Support Vector Machine
	(SVM),K-Means. \newline\newline
	\Large * The performance of proposed model was evaluated using
	training set.
	
\end{frame}
\begin{frame}
	\frametitle{Conclusion}
	\Large * It is observed that SVM is more efficient compared to other classification  algorithms.  \newline \newline
	\Large* KNN and Naive Bayes classifiers are used because  of  their  simplicity  and  their  generally  good  performance
\end{frame}




\begin{frame}
	\frametitle{References}
	[1]https://monkeylearn.com/text-classification/\newline
	[2]https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/\newline
	[3]https://www.svm-tutorial.com/2015/06/svm-understanding-math-part-3/\newline
	[4]https://www.google.com/search?client=ubuntuchannel=fsq=kernel+functions+in+svmie=utf-8oe=utf-8\newline
	[5]https://www.datacamp.com/community/tutorials/svm-classification-scikit-learn-python\newline
	[6]https://www.geeksforgeeks.org/naive-bayes-clahttp://theprofessionalspoint.blogspot.com/2019/03/advantages-and-disadvantages-of-naive.htmlssifiers/ \newline
	[7]https://www.globalsoftwaresupport.com/naive-bayes-classifier-explained-step-ste \newline 
	
	
\end{frame}
\begin{frame}
	\frametitle{References}
	[8]https://www.investopedia.com/terms/b/bayes-theorem.asp \newline
	[9]http://theprofessionalspoint.blogspot.com/2019/03/advantages-and-disadvantages-of-naive.html
	[10]https://pdfs.semanticscholar.org/4a43/dc3e76082aef3c1fa920b5d023dbf2cb3571.pdf \newline
	[11]https://sites.google.com/site/dataclusteringalgorithms/k-means-clustering-algorithm\newline
	[12]https://pdfs.semanticscholar.org/b8d8/d6c39eb26a6ec31d869f39eb7d61fa0cac84.pdf \newline
	[13]https://developers.google.com/machine-learning/clustering/algorithm/advantages-disadvantages
\end{frame}
\begin{frame}
	\frametitle{References}
	[14]https://towardsdatascience.com/text-classification-using-k-nearest-neighbors-46fa8a77acc5\newline
	[15] https://www.datacamp.com/community/tutorials/k-nearest-neighbor-classification-scikit-learn\newline
 	[16]https://www.analyticsvidhya.com/blog/2018/03/introduction-k-neighbours-algorithm-clustering/\newline
 	[17]https://www.semanticscholar.org/paper/Mixed-Weighted-KNN-for-Imbalanced-Datasets-Cao-La/d50bfa027bc5a8770ea1a595c24eb84d25130233
 	
\end{frame}
\begin{frame}
	\frametitle{References}
	[18]https://www.researchgate.net/publication/327591804-Topic-Memory-Networks-for-Short-Text-Classification\newline
	[19]https://towardsdatascience.com/text-classification-applications-and-use-cases-beab4bfe2e62\newline
	[20]https://towardsdatascience.com/text-classification-using-k-nearest-neighbors-46fa8a77acc5 \newline
	[21] https://www.datacamp.com/community/tutorials/k-nearest-neighbor-classification-scikit-learn  \newline
	[22]https://www.youtube.com/watch?v=aWzGGNrcic \newline
	[23]https://aws.amazon.com/blogs/machine-learning/k-means-clustering-with-amazon-sagemaker/ \newline
	[24]https://www.researchgate.net/publication/327591804	\newline
	
\end{frame}


\end{document}