\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usetheme{Warsaw}
\begin{document}
	\author{M P Lavanya \newline Nandana T K \newline Ranu Paul \newline Shinto A S}
	\title{Feature Extraction Approach On Text Data For Classification }
	%\subtitle{}
	%\logo{}
	%\institute{}
	%\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		\maketitle
	
	\end{frame}

	\begin{frame}
		\frametitle{PROBLEM STATEMENT}
		\begin{enumerate}
			{\Large \item Text can be an extremely rich source of
				information, but extracting insights from it can
				be hard and time-consuming due to its
				unstructured nature.} [1]\newline
			{\Large \item The main goal of text classification is to assign text
				document to one or more predefined categories based on its
				content. } [2] \newline
			{\Large \item  Before that information needs to be extracted from the text message. This
				process is called text feature extraction.}
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
		\frametitle{SCOPES}
		\begin{enumerate}
			{\Large \item The number of text features may  vary from few hundreds to few thousands  of  thousand  features.} [3]\newline
			{\Large \item  A  good  choice  of  feature  engineering  can  significantly  attain  a great deal of mileage in text classification process.}
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
		\frametitle{CHALLENGES}
		\begin{enumerate}
			{\Large \item Feature vectors must acquire complex semantics of text.}
			{\Large \item Binary or numeric features obtained from word of phrase frequency must be noise free.}
			{\Large \item Information  retrieval  systems  experience  diverse  nature  of  texts  with  highly  variable  content, quality and length.}
			{\Large \item The  performance  of  machine  learning  model  would  be  degraded  if  an  ill-sampled data  is presented to it while training and some classes are not observed by it.} [4]
		\end{enumerate}
	\end{frame}
	
	
	\begin{frame}{PROPOSED SYSTEM}
		\begin{enumerate}
			\item \Large Text feature extraction is one of the core
			steps in text classification. \newline
			\item \Large It allows to retrieve representations of text messages. During this step,
			uncorrelated and superfluous text features are removed. \newline
			\item \Large In addition, this step can also reduce the dimension of feature
			space, thus enabling to reduce the amount of data to be
			analyzed by removing unnecessary features. [5]
		\end{enumerate}

	
	\end{frame}
	\begin{frame}
		\begin{enumerate}
		   \item \Large	As part of data
		preprocessing, this step can also improve the accuracy of a
		learning model. \newline
		  \item \Large This model implements an approach for text feature extraction and classify text using neural network.
	\end{enumerate}
	\end{frame}

	\begin{frame}{METHEDOLOGY}
		\begin{enumerate}
			\item \Large Feature extraction is based on vector space model,
			where a text is viewed as a dot in a N-dimensional space. \newline
			\item \Large Each dimension of the dot represents one feature of the text in
			digital form.	 \newline
			\item \Large Feature extraction algorithms usually use a
			keyword set.
		
				 
		\end{enumerate}
	  
	\end{frame}
	\begin{frame}
		\begin{enumerate}
				\item \Large Based on these predefined keywords, the feature
			extraction algorithm calculates weights of the words in the text
			and then forms a digital vector which is the feature vector of
			the text. \newline
				\item \Large The application of Term Frequency Inverse Document
			Frequency (TF-IDF) weighing scheme is one of the
			approaches to extract features. \newline
			\item \Large If the text corpus is large, this method can generate feature
			vectors with a large number of dimensions.
		
		\end{enumerate}
		
	\end{frame}

	\begin{frame}
		\begin{enumerate}
				\item  \Large The idea behind this approach is that the
			reduced dimensions should be representing something more
			close to the concepts about which the document is referring to. \newline
			\item \Large The TF-IDF weighing scheme works by weighing a
			keyword in any context and checks how relevant the keyword is throughout the corpus. \newline
			
			
			\item \Large The overall approach of this feature extraction method
			works as follows :- \newline \newline Given a document collection D, a word w
			and an individual document d. We calculate \newline  
			
			
			
			
		\end{enumerate}
		
	
    \end{frame}
	\begin{frame}
		\begin{equation}
		\Large w_{i,j}=tf_i,_j X  log(N/df_i) \newline \newline \newline
		\end{equation}
		
		\Large here $w_{i}$ is the weight for term i in document j, N is the number of documents in the corpus,$df_{i,j}$ is the term frequency of term	i in document j and $df_{i,j}$is the document frequency of term i in the corpus.
	\end{frame}
	\begin{frame}
		\begin{enumerate}
			\item \Large This model uses neural network classifier as the text classifier.
			\item  \Large  Neural network is a machine learning model which is
			widely used in natural language processing problems: language modelling , machine translation  , text summarization.
			\item \Large The neural network classifier was implemented by using
			keras and tensorflow libraries.
			\item \Large The classifier was implemented
			as a feedforward neural network consisting of two fully
			connected neuron layers.
			
		\end{enumerate}	
		
	\end{frame}
	\begin{frame}
		\includegraphics[width=0.77\linewidth]{../../Pictures/20191028_184245}
	\end{frame}	
	\begin{frame}
			\begin{enumerate}
			
			\item \Large input1 is the layer containing training data where
			each row is of dimension N. \newline
			\item \Large Dense layers are fully connected
			layers of neurons in which every input is connected to every
			output by a weight. \newline
			\item \Large Each fully connected layer has an
			activation function which essentially normalizes the output
			before it is passed on to the next layer of neurons.
		\end{enumerate}
	\end{frame}
	\begin{frame}{FLOWCHART}
		\begin{figure}
			\centering
			\includegraphics[width=0.6\linewidth]{"../../Pictures/20191028_185731 new"}
			\caption{}
			\label{fig:20191028185731-new}
		\end{figure}
		
	\end{frame}
	\begin{frame}{ALGORITHM}
		\Huge\textit{Steps} :- \newline \newline
		\Large Step1 : Load the dataset. \newline \newline
		\Large Step2 : Data Preprocessing \newline
				
						2.1 :  Tokenization :- sentence to words. \newline
												
						2.2 : Token normalisation \newline \newline
						2.2.1 : Apply stemming using Porter's Stemmer \newline
						2.2.1.2 : Perform Lemmatization using WordNetLemmatizer \newline
		
	\end{frame}
	\begin{frame}
		\Large 2.3 : Further normalization - normalizing capital letters, acronyms. \newline \newline
		\Large 2.4 : Convert tokens into features. \newline
		\Large 2.4.1 : Text vectorization - Each token will have a feature column with it's corresponding values. \newline \newline
		\Large 2.5 : TF-IDF weighing scheme approach is used to extract features. \newline
		\begin{equation}
		\Large w_{i,j}=tf_i,_j X  log(N/df_i) \newline \newline \newline
		\end{equation}
		\Large 3 : Applying neural network classifier on data vectors and labels for classifying text. \newline
	\end{frame}
	
	
		\begin{frame}
		\frametitle{SOCIAL AND ETHICAL RELEVANCE}
		\begin{enumerate}
			\item \Large Classifying large textual data helps in standardizing the platform, make search easier and relevant, and improves user experience by simplifying navigation.\newline
			\item \Large Tagging content or products using categories as a way to improve browsing or to identify related content on your website. 
			\item \Large Platforms such as E-commerce, news agencies, content curators, blogs, directories, and likes can use automated technologies to classify and tag content and products.\newline
			
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
		\begin{enumerate}
			\item \Large Text classification can also be used to automate CRM tasks. The CRM tasks can directly be assigned and analyzed based on importance and relevance. It reduces manual work and thus is high time efficient.\newline
			\item \Large A faster emergency response system can be made by classifying panic conversation on social media.  \newline
			\item Marketers can monitor and classify users based on how they talk about a product or brand online. The classifier can be trained to identify promoters or detractors which  makes brands to serve the cohorts better.
		\end{enumerate}
	\end{frame}
	\begin{frame}{CURRENT STATUS}
		\Large	\textbf{Title} :- Feature Extraction Approach On Text Data \newline For Classification. \newline \newline
		\Large \textbf{Project status} :- Implementing proposed methedology. \newline \newline
		
			
			
	\end{frame}
	
		\begin{frame}{COMPLETION TIMELINE}
			\Large \textbf{Completion date} :- 20th NOVEMBER 2019
			
		\end{frame}
		\begin{frame}{CONCLUSION}
		\begin{enumerate}
			\item \Large When larger datasets were fed to the neural network, then TF-IDF  approach allowed the classifier to achieve higher validation accuracy. \newline
			\item \Large During neural network classifier training, the validation
			loss was analyzed as well.
		\end{enumerate}
	\end{frame}	

	\begin{frame}{}
		[3] \Large https://www.hindawi.com/journals/abi/2015/198363/ \newline \newline
		[4] \Large https://www.ijrter.com/papers/volume-4/issue-2/challenges-in-text-classification-using-machine-learning-techniques.pdf \newline
		[5] https://ieeexplore.ieee.org/document
		
	\end{frame}	

	
	
	
	
	
	
	

\end{document}